<taglib>

    <tlib-version>1.0</tlib-version>

    <jsp-version>2.0</jsp-version>

    <short-name>Example TLD</short-name>

    <tag>

        <name>query</name>
        <tag-class>tags.TagLib</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>sql</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>dsn</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>user</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>password</name>
            <required>true</required>
        </attribute>
        <attribute>
        <name>fields</name>
        <required>true</required>
    </attribute>
    </tag>

</taglib>